VITE_ENV=prd
VITE_API_BASE_URL_DEV=https://appwebdev.calidda.com.pe/BackRepartoRecibos/
VITE_API_BASE_URL_PRD=https://appwebdev.calidda.com.pe/BackRepartoRecibos/
VITE_TOKEN_COOKIE=auth_token
VITE_COOKIE_SECURE=true
VITE_COOKIE_SAMESITE=None
VITE_OTP_LENGTH=6
VITE_OTP_WINDOW_MINUTES=5